# MauiStory.App

./: .gitignore  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStory.csproj  MauiStory.sln  README.md  _Imports.razor
Entity/: App.xaml  App.xaml.cs  Entity.csproj  Entity.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Entity/Data/: WeatherForecast.cs  WeatherForecastService.cs
Entity/Pages/: FetchData.razor  Index.razor
Entity/Shared/: EntitySpawer.razor  GameEntity.razor  GameEntity.razor.cs  GameEntityDesigner.razor  MainLayout.razor  NavMenu.razor
Entity/wwwroot/: index.html
Shared/: MainLayout.razor  MainLayout.razor.cs  World.razor
wwwroot/: index.html
wwwroot/css/: app.css
